{
  "MailSettings": {
    "ToAddress": "totallyfakemeailaddress@totallyfakeemail.org"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Keys": {
    "BingKey": "DONTPUTHISSHITINSOURCECONTROL",
    "GMapsKey": "Not an API key, either"
  }
}
